[homeserver]
url=https://matrix.example.com
room_id=!ROOMID:matrix.example.com
username=homeserver-version-bot
password=supersecretpassword

## Optional section
# [dead_servers]
# server1.example.org
# server2.example.net
